# restaurants

./: .gitignore  README.md  curl.txt  pom.xml
src/main/java/kim/nikita/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  AuthorizedUser.java  Dish.java  Menu.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/kim/nikita/repository/dish/: DishRepository.java  JpaDishRepository.java
src/main/java/kim/nikita/repository/menu/: JpaMenuRepository.java  MenuRepository.java
src/main/java/kim/nikita/repository/restaurant/: JpaRestaurantRepository.java  RestaurantRepository.java
src/main/java/kim/nikita/repository/restaurants/: RestaurantRepository.java  RestaurantRepositoryImpl.java
src/main/java/kim/nikita/repository/user/: JpaUserRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/kim/nikita/repository/vote/: JpaVoteRepository.java  VoteRepository.java  VoteRepositoryImpl.java
src/main/java/kim/nikita/service/: MainService.java  UserService.java
src/main/java/kim/nikita/util/: NotFoundException.java  SecurityUtil.java
src/main/java/kim/nikita/web/: Main.java  MainController.java  RootController.java
src/main/java/kim/nikita/web/json/: JacksonObjectMapper.java
src/main/resources/db/: initDB.sql  populateDB.sql  postgres.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/kim/nikita/: DishTestData.java  MenuTestData.java  RestaurantTestData.java  UserTestData.java  VoteTestData.java
src/test/java/kim/nikita/repository/dish/: JpaDishRepositoryTest.java
src/test/java/kim/nikita/repository/menu/: JpaMenuRepositoryTest.java
src/test/java/kim/nikita/repository/restaurant/: JpaRestaurantTest.java
src/test/java/kim/nikita/repository/user/: JpaUserRepositoryTest.java
src/test/java/kim/nikita/repository/vote/: JpaVoteRepositoryTest.java
